#
#
# マウス操作を有効にする (ペインのリサイズやスクロールがマウスでできるようになる)
set-option -g mouse on
# 
# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# 設定ファイルのリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


########################
### ステータスライン###
########################


# Powerline Symbolsに対応したフォントを使用していることを前提とします

# --- テーマカラー設定 ---
# Dracula カラーパレットに近い色を使用
set-option -g status-bg '#282a36' # Background (dark)
set-option -g status-fg '#f8f8f2' # Foreground (light)

# --- 左側のステータスライン (セッション名のみ) ---
set-option -g status-left-length 80
set-option -g status-left "#[bg=#6272a4,fg=#f8f8f2,bold] #S #[fg=#6272a4,bg=#282a36]"

# --- ウィンドウリストの表示形式 ---
# 通常のウィンドウ
set-window-option -g window-status-style "fg=#f8f8f2,bg=#44475a"
set-window-option -g window-status-format " #I:#W#F "

# 現在のウィンドウ (強調)
set-window-option -g window-status-current-style "fg=#282a36,bg=#50fa7b,bold" # 背景緑、文字黒
set-window-option -g window-status-current-format "#[fg=#44475a,bg=#50fa7b,nobold]#[fg=#282a36,bg=#50fa7b,bold] #I:#W#F #[fg=#50fa7b,bg=#44475a,nobold]"

# --- 右側のステータスライン (日付と時刻) ---
set-option -g status-right-length 80
set-option -g status-right "#[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#44475a] %Y/%m/%d %H:%M:%S "

# --- その他の設定 ---
set-option -g status-justify centre # ウィンドウリストを中央寄せ
set-option -g status-interval 1     # ステータスラインのリフレッシュ間隔

#####################
### プラグイン###
#####################

# ~/.tmux/plugins/tpm が存在しない場合にtpmをクローンする
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# プラグインのリスト
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
# 他のプラグインがあればここに追加

# tpm の初期化 (一番最後に記述)
run '~/.tmux/plugins/tpm/tpm'

# * prefix + i を押してtpmの初回インストールが必要